[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=664611E744A429FC8AFD00B8ED0F0AE2
ProjectName=Unreal GP-LVM Demo

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
